CineQuebec.Windows/Views/AdminAjoutProjectionView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.AdminAjoutProjectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:AdminAjoutProjectionViewModel}"
             xmlns:s="https://github.com/canton7/Stylet" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}"/>
        <DockPanel Margin="0,10,0,0">
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Titre"/>
                    <TextBlock Margin="0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Film.Titre}"/>
                   
                  
                </Grid>
                
               
            </Grid>
            <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"  Height="50">
                <Button Content="Annuler"  Margin="10" Command="{s:Action Annuler}"  Style="{StaticResource DefautButton}" Width="100"/>
                <Button Content="Enregistrer la projection"  Margin="10" Command="{s:Action EnregistrerProjection}"  Style="{StaticResource DefautButton}" Width="225"/>
                </StackPanel>
            <DockPanel Margin="0,5,0,0">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Planification d'une projection" Background="LightGray"/>
                    <StackPanel Margin="0,5,0,0"  Orientation="Vertical" >
                        <DatePicker SelectedDate="{Binding DateSelectionnee}" Margin="20"  />
                        <Label Margin="20 5 " > Sélectionner une salle : </Label>
                        <StackPanel Orientation="Horizontal" >

                            <ComboBox ItemsSource="{Binding SallesDisponibles}"  SelectedItem="{Binding SalleSelectionnee}" Margin="20 10" Width="255">
                            <ComboBox.Effect>
                                <DropShadowEffect />
                            </ComboBox.Effect>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Numero}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                            <Button Content="Ajouter une salle" Command="{s:Action AjouterSalle}"  Style="{StaticResource DefautButton}" Width="175" Height="50" Margin="10"/>
                        
                        </StackPanel>
                        <CheckBox Content="Avant-première" IsChecked ="{Binding estAvantPremiere}" Margin="20"/>

                    </StackPanel>

                  
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>