CineQuebec.Windows/Views/AdminAjoutProjectionView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.AdminAjoutProjectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:AdminAjoutProjectionViewModel}"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <DockPanel Margin="0,10,0,0">
            <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Annuler" Command="{s:Action Annuler}" Style="{StaticResource DefautButton}" />
                <Button Content="Enregistrer la projection" Margin="15,0,0,0"
                        Command="{s:Action EnregistrerProjection}"
                        Style="{StaticResource DefautButton}" />
            </StackPanel>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Titre du film:" />
                <TextBlock Margin="0,10,0,40" Grid.Row="1" Text="{Binding Film.Titre}" />
                <Label Grid.Row="2" Content="Choisir la date et l'heure:" />
                <DatePicker Grid.Row="3" SelectedDate="{Binding DateSelectionnee}" Margin="0,10,0,40" />
                <Label Grid.Row="4" Content="Choisir la salle de projection:" />
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,40">
                    <ComboBox ItemsSource="{Binding SallesDisponibles}" Margin="0,0,30,0"
                              SelectedItem="{Binding SalleSelectionnee}" MinWidth="300">
                        <ComboBox.Effect>
                            <DropShadowEffect />
                        </ComboBox.Effect>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Numero}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Ajouter une nouvelle salle" Command="{s:Action AjouterSalle}"
                            VerticalAlignment="Center"
                            Style="{StaticResource BoutonBase}" />
                </StackPanel>
                <Label Grid.Row="6" Content="Est-ce une avant-première?" />
                <CheckBox Grid.Row="7" Content="Cette projection est une avant-première"
                          IsChecked="{Binding estAvantPremiere}" Margin="0,5" />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>