CineQuebec.Windows/Views/AdminMovieDetailsView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.AdminMovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:AdminMovieDetailsViewModel}"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:films="clr-namespace:CineQuebec.Application.Records.Projections;assembly=CineQuebec.Application"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <DockPanel Margin="0,10,0,0">
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Titre" />
                    <TextBlock Margin="0,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Film.Titre}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Catégorie" />
                    <TextBlock Margin="0,5" Grid.Row="3" Grid.Column="0" Text="{Binding Film.Categorie.NomAffichage}" />
                    <Label Grid.Row="2" Grid.Column="2" Content="Durée" />
                    <TextBlock Margin="0,5" Grid.Row="3" Grid.Column="2"
                               Text="{Binding Film.DureeEnMinutes, StringFormat={}{0} minutes}" />
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Date de sortie internationale" />
                    <TextBlock Margin="0,5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Film.DateSortieInternationale, StringFormat={}{0:yyyy-MM-dd}}" />
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Description" />
                    <ScrollViewer Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock Text="{Binding Film.Description}" />
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Réalisateur.trice.s" />
                    <ListView Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Realisateurs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Prenom}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Nom}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="2" Grid.Column="0" Content="Acteur.trice.s" />
                    <ListView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Acteurs}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Prenom}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Nom}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <DockPanel Margin="0,5,0,0">
                <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Rafraîchir" Command="{s:Action RafraichirTout}"
                            Style="{StaticResource DefautButton}" />
                    <Button Content="Ajouter une projection" Command="{s:Action AjouterProjection}"
                            Style="{StaticResource DefautButton}" Margin="15,0" />
                    <Button Content="Modifier ce film" Command="{s:Action ModifierFilm}"
                            Style="{StaticResource DefautButton}" />
                </StackPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Projections planifiées pour ce film" Background="LightGray" />
                    <ListView ItemsSource="{Binding Projections}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="200"
                                                DisplayMemberBinding="{Binding DateHeure, StringFormat={}{0:yyyy-MM-dd}}" />
                                <GridViewColumn Header="Heure" Width="200"
                                                DisplayMemberBinding="{Binding DateHeure, StringFormat={}{0:HH\:mm}}" />
                                <GridViewColumn Header="Salle" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type films:ProjectionDto}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Salle.Numero, StringFormat={}Salle {0}}" />
                                                <TextBlock Margin="5,0,0,0"
                                                           Text="{Binding Salle.NbSieges, StringFormat={}({0} sièges)}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type films:ProjectionDto}">
                                            <Button Content="Supprimer" Command="{s:Action SupprimerProjection}"
                                                    Style="{StaticResource BoutonBase}"
                                                    CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>