CineQuebec.Windows/Views/AdminHomeView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:AdminHomeViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <Grid VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAjouterFilm" Style="{StaticResource DefautButton}"
                    Grid.Column="0" Grid.Row="0" Command="{s:Action NavigateToFilmManagement}">
                <StackPanel Height="134" Width="130" HorizontalAlignment="Center">
                    <Image Height="65"
                           Source="/Ressources/Images/projections.png" Width="68" />

                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="{x:Static rs:Resource.admin_gerer_films}" />
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Button>

            <Button x:Name="BtnVoirAbonnes" Style="{StaticResource DefautButton}"
                    Grid.Column="2" Grid.Row="0">
                <StackPanel Height="134" Width="130" HorizontalAlignment="Center">
                    <Image Height="58"
                           Source="/Ressources/Images/users.png" Width="75" />
                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="{x:Static rs:Resource.admin_visualiser_abonnes}" />
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Button>

            <Button x:Name="BtnReprogFilm" Style="{StaticResource DefautButton}"
                    Grid.Column="4" Grid.Row="0">
                <StackPanel Height="134" Width="130" HorizontalAlignment="Center">
                    <Image Height="65"
                           Source="/Ressources/Images/projections.png" Width="68" />
                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="{x:Static rs:Resource.admin_reprog_film}" />
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>