CineQuebec.Windows/Views/AdminMovieListView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.AdminMovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:AdminMovieListViewModel}"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:films="clr-namespace:CineQuebec.Application.Records.Films;assembly=CineQuebec.Application"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <DockPanel Margin="0,10,0,0">
            <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" IsEnabled="{Binding CanRefreshFilms}">
                    <Label Content="Afficher:" VerticalAlignment="Center" />
                    <RadioButton Content="Tous les films" IsChecked="True" GroupName="Filtre" Margin="10, 0"
                                 VerticalAlignment="Center" Command="{s:Action AfficherTous}" />
                    <RadioButton Content="Films à l'affiche" GroupName="Filtre" VerticalAlignment="Center"
                                 Command="{s:Action AfficherAlaffiche}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,15,0" Content="Rafraîchir" Command="{s:Action RefreshFilms}"
                            Style="{StaticResource DefautButton}" />
                    <Button Content="Ajouter un film" Command="{s:Action AddNewFilm}"
                            Style="{StaticResource DefautButton}" />
                </StackPanel>
            </DockPanel>

            <ListView ItemsSource="{Binding Films}" IsEnabled="{Binding CanRefreshFilms}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Détails des films">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Titre}" Header="Titre" Width="370" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=DureeEnMinutes, StringFormat={}{0} minutes}"
                            Header="Durée" Width="100" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=DateSortieInternationale, StringFormat={}{0:yyyy-MM-dd}}"
                            Header="Date de sortie" Width="100" />
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type films:FilmDto}">
                                    <Button Content="Consulter" Command="{s:Action ConsulterFilm}"
                                            CommandParameter="{Binding Id}" Style="{StaticResource BoutonBase}"
                                            Margin="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>