CineQuebec.Windows/Views/LoginView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:LoginViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="10,10,10,10"
               VerticalAlignment="Center"
               Source="/Ressources/images/logoCinema.png" />
        <Grid Background="White" Grid.Row="1" HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Center">
                <Label Content="{x:Static rs:Resource.connexion_username}"
                       Style="{StaticResource DefautLabel}" />
                <TextBox Width="200" Style="{StaticResource DefautInput}"
                         Text="{Binding NomUsager}"
                         Margin="0 0 0 10" />

                <Label Content="{x:Static rs:Resource.connexion_password}"
                       Style="{StaticResource DefautLabel}" />
                <TextBox Width="200" Style="{StaticResource DefautInput}"
                         Text="{Binding MotDePasse}"
                         Margin="0 0 0 20" />

                <Button Content="{x:Static rs:Resource.connexion_connect}"
                        Style="{StaticResource DefautButton}" Width="200" Command="{s:Action SeConnecter}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>