CineQuebec.Windows/Views/MovieCreationView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.MovieCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:MovieCreationViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LblTitreFilm" Content="{x:Static rs:Resource.admin_ajout_titre_film}" Grid.Row="0"
                   Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="TxtTitreFilm" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding titreFilm}"
                     Style="{StaticResource DefautInput}" />

            <Label x:Name="LblDescriptionFilm" Content="{x:Static rs:Resource.admin_ajout_description_film}"
                   Grid.Row="1"
                   Grid.Column="0" VerticalAlignment="Center" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock x:Name="DescriptionFilm" Text="{Binding descriptionFilm}" />

            </Border>


            <Label x:Name="LblDureeFilm" Content="{x:Static rs:Resource.admin_ajout_duree_film}" Grid.Row="3"
                   Grid.Column="0" VerticalAlignment="Center" />
            <TextBox x:Name="DureeFilm" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding dureeFilm}"
                     Style="{StaticResource DefautInput}" />


            <Label x:Name="LblCategorieFilm" Content="{x:Static rs:Resource.admin_ajout_categorie_film}" Grid.Row="4"
                   Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox x:Name="Categorie" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="170"
                      BorderBrush="Black" BorderThickness="2" Margin="10">
                <ComboBoxItem Name="CbxHumour">Humour</ComboBoxItem>
                <ComboBoxItem Name="CbxRomantique">Romantique</ComboBoxItem>
                <ComboBoxItem Name="CbxHorreur">Horreur</ComboBoxItem>
                <ComboBoxItem Name="CbxScienceFiction">Science Fiction</ComboBoxItem>

                <ComboBox.Effect>
                    <DropShadowEffect />
                </ComboBox.Effect>

            </ComboBox>


            <DatePicker x:Name="DpDateSortie" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" />


            <Label x:Name="LblActeursFilm" Content="{x:Static rs:Resource.admin_ajout_acteurs_film}" Grid.Row="1"
                   Grid.Column="4" VerticalAlignment="Center" />
            <ListBox SelectionMode="Multiple" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                     BorderBrush="Black" BorderThickness="2" Margin="10">
                <ListBox.Effect>
                    <DropShadowEffect />
                </ListBox.Effect>
                <ListBoxItem>Brad Pitt</ListBoxItem>
                <ListBoxItem>Angélina Jolie</ListBoxItem>
                <ListBoxItem>Timothée Chalamet</ListBoxItem>
                <ListBoxItem>Zendaya</ListBoxItem>
            </ListBox>

            <Label x:Name="LblRealisateursFilm" Content="{x:Static rs:Resource.admin_ajout_realisateurs_film}"
                   Grid.Row="3"
                   Grid.Column="4" VerticalAlignment="Center" />
            <ListBox SelectionMode="Multiple" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                     BorderBrush="Black" BorderThickness="2" Margin="10">
                <ListBox.Effect>
                    <DropShadowEffect />
                </ListBox.Effect>
                <ListBoxItem>Denis Villeneuve</ListBoxItem>
                <ListBoxItem>David Fincher</ListBoxItem>
                <ListBoxItem>Option 3</ListBoxItem>
                <ListBoxItem>Option 4</ListBoxItem>
            </ListBox>


            <Label Content="erreur!" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" />
        </Grid>
    </DockPanel>
</UserControl>