CineQuebec.Windows/Views/MovieCreationView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.MovieCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:CineQuebec.Windows.Views"
             d:DataContext="{d:DesignInstance views:MovieCreationViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <DockPanel IsEnabled="{Binding FormulairEstActive}">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Content=" Créer un acteur " Command="{s:Action AjouterActeur}" Style="{StaticResource DefautButton}" Margin=" 5"  />
                    <Button Content=" Créer un réalisateur " Command="{s:Action AjouterRealisateur}" Margin="5" Style="{StaticResource DefautButton}"  />
                    <Button Content=" Créer une catégorie " Command="{s:Action AjouterCategorie}" Style="{StaticResource DefautButton}" Margin=" 5"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal " HorizontalAlignment="Right">
                    <Button Content=" Créer le film " Command="{s:Action CreerFilm}" Style="{StaticResource DefautButton}" Margin="10 5" />
                </StackPanel>
            </DockPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static rs:Resource.admin_ajout_titre_film}" Grid.Row="0"
                       Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding TitreFilm}"
                         Style="{StaticResource DefautInput}" />

                <Label Content="{x:Static rs:Resource.admin_ajout_description_film}"
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                         Text="{Binding DescriptionFilm}" />


                <Label Content="{x:Static rs:Resource.admin_ajout_duree_film}" Grid.Row="3"
                       Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DureeFilm}"
                         Style="{StaticResource DefautInput}" />


                <Label Content="{x:Static rs:Resource.admin_ajout_categorie_film}" Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding LstCategories}" SelectedItem="{Binding CategorieSelectionnee}"
                          Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="170" BorderBrush="Black"
                          BorderThickness="2" Margin="10">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NomAffichage}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <DatePicker SelectedDate="{Binding DateSelectionnee}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" />


                <Label Content="{x:Static rs:Resource.admin_ajout_acteurs_film}" Grid.Row="1"
                       Grid.Column="4" VerticalAlignment="Center" />
                <ListBox ItemsSource="{Binding LstActeurs}" SelectionChanged="{s:Action OnActeursChange}"
                         SelectionMode="Multiple" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                         BorderBrush="Black" BorderThickness="2" Margin="10">
                    <ListBox.Effect>
                        <DropShadowEffect />
                    </ListBox.Effect>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding Prenom}" Margin="0,0,5,0" />
                                <Label Content="{Binding Nom}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label x:Name="LblRealisateursFilm" Content="{x:Static rs:Resource.admin_ajout_realisateurs_film}"
                       Grid.Row="3"
                       Grid.Column="4" VerticalAlignment="Center" />
                <ListBox SelectionMode="Multiple" ItemsSource="{Binding LstRealisateurs}"
                         SelectionChanged="{s:Action OnRealisateursChange}" Grid.Row="3" Grid.Column="5"
                         Grid.ColumnSpan="2" Grid.RowSpan="2"
                         BorderBrush="Black" BorderThickness="2" Margin="10">
                    <ListBox.Effect>
                        <DropShadowEffect />
                    </ListBox.Effect>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding Prenom}" Margin="0,0,5,0" />
                                <Label Content="{Binding Nom}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>