CineQuebec.Windows/Views/Screens/User/AbonneMovieListView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.Screens.User.AbonneMovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance user:AbonneMovieListViewModel}"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:user="clr-namespace:CineQuebec.Windows.ViewModels.Screens.User"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <DockPanel Margin="0,10,0,0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" IsEnabled="{Binding CanRefreshFilms}" Margin="0,10,0,0">
                <Label Content="Afficher:" VerticalAlignment="Center" />
                <RadioButton Content="Films à l'affiche" GroupName="Filtre" VerticalAlignment="Center"
                             Margin="10, 0"
                             IsChecked="True" Command="{s:Action ChoisirAfficherAlaffiche}" />
                <RadioButton Content="Tous les films" GroupName="Filtre"
                             VerticalAlignment="Center" Command="{s:Action ChoisirAfficherTous}" />
                <RadioButton Content="Films déjà vus" GroupName="Filtre" Margin="10, 0"
                             VerticalAlignment="Center" Command="{s:Action ChoisirAfficherDejaVus}" />
            </StackPanel>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Films}" IsEnabled="{Binding CanRefreshFilms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{s:Action ConsulterFilm}" CommandParameter="{Binding Id}" Margin="10"
                                    Width="160" MinHeight="180" HorizontalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2"
                                                Cursor="Hand">
                                            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Top">
                                                <Image Source="/Ressources/images/logoCinemaWithoutText.png" />
                                                <TextBlock Text="{Binding Titre}" TextWrapping="Wrap" FontSize="12" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>