CineQuebec.Windows/Views/Dialogs/DialogNouvelleReservationView.xaml

<Window x:Class="CineQuebec.Windows.Views.Dialogs.DialogNouvelleReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet" 
        xmlns:dialogs="clr-namespace:CineQuebec.Windows.ViewModels.Dialogs"
        d:DataContext="{d:DesignInstance dialogs:DialogNouvelleReservationViewModel}"
        mc:Ignorable="d"
        Title="Réservation"
        Width="300" Height="150">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Run Text="Représentation du " />
            <Run Text="{Binding Projection.DateHeure, StringFormat={}{0:yyyy-MM-dd}, FallbackValue='yyyy-MM-dd'}" />
            <Run Text=" à " />
            <Run Text="{Binding Projection.DateHeure, StringFormat={}{0:HH\:mm}, FallbackValue='HH:mm'}" />
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="Nb de billets :" />
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding NbBillets, Mode=TwoWay}"
                  ItemsSource="{Binding NbBilletsPossibles}" />


        <Button Grid.Row="4" Grid.Column="2" Content="Valider" Command="{s:Action Valider}"
                Style="{StaticResource DefautButton}" Margin="10" />
        <Button Grid.Row="4" Grid.Column="0" Content="Annuler" Command="{s:Action Annuler}"
                Style="{StaticResource DefautButton}" Margin="10" />
    </Grid>
</Window>