CineQuebec.Windows/Views/Dialogs/DialogNoterFilmView.xaml

<Window x:Class="CineQuebec.Windows.Views.Dialogs.DialogNoterFilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:dialogs="clr-namespace:CineQuebec.Windows.ViewModels.Dialogs"
        mc:Ignorable="d"
        Title="Noter le film"
        Width="300" Height="150">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    
        <Label Grid.Row="2" Grid.Column="0" Content="Note:" />
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding NoteFilm}" ItemsSource="{Binding NotesPossibles}"></ComboBox>
        

        <Button Grid.Row="4" Grid.Column="2" Content="Valider" Command="{s:Action Valider}"
                Style="{StaticResource DefautButton}" Margin="10" />
        <Button Grid.Row="4" Grid.Column="0" Content="Annuler" Command="{s:Action Annuler}"
                Style="{StaticResource DefautButton}" Margin="10" />
    </Grid>
</Window>