CineQuebec.Windows/Views/Screens/HomeView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.Screens.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance screens:HomeViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:screens="clr-namespace:CineQuebec.Windows.ViewModels.Screens"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                   IsEnabled="{Binding NavigationIsEnabled}">
            <WrapPanel.Resources>
                <Style x:Key="MainNavButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefautButton}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
                <Style x:Key="AdminMainNavButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MainNavButton}">
                    <Setter Property="Background" Value="PapayaWhip" />
                </Style>
            </WrapPanel.Resources>
            <Button Style="{StaticResource MainNavButton}"
                    Command="{s:Action NavigateToFilmAbonne}">
                <StackPanel Margin="0,10" Width="130" HorizontalAlignment="Center">
                    <Image Height="65"
                           Source="/Ressources/Images/projections.png" Width="68" />

                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="Voir les films et projections" />
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource MainNavButton}"
                    Command="{s:Action NavigateToPreferences}">
                <StackPanel Margin="0,10" Width="130" HorizontalAlignment="Center">
                    <Image Height="65"
                           Source="/Ressources/Images/preferences.png" Width="68" />

                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="Configurer mes préférences" />
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource AdminMainNavButton}"
                    Visibility="{Binding VisibilityAdmin}"
                    Command="{s:Action NavigateToFilmManagement}">
                <StackPanel Margin="0,10" Width="130" HorizontalAlignment="Center">
                    <Image Height="65"
                           Source="/Ressources/Images/projections.png" Width="68" />

                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="{x:Static rs:Resource.admin_gerer_films}" />
                        </Label.Content>
                    </Label>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource AdminMainNavButton}"
                    Visibility="{Binding VisibilityAdmin}"
                    Command="{s:Action NavigateToRecompenses}">
                <StackPanel Margin="0,10" Width="130" HorizontalAlignment="Center">
                    <Image Height="65"
                           Source="/Ressources/Images/recompenses.png" Width="68" />

                    <Label Style="{StaticResource DefautLabel}" HorizontalAlignment="Center">
                        <Label.Content>
                            <AccessText TextAlignment="Center" TextWrapping="Wrap"
                                        Text="Octroyer des récompenses" />
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Button>
        </WrapPanel>
    </DockPanel>
</UserControl>