CineQuebec.Windows/Views/Screens/LoginView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.Screens.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance screens:LoginViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:screens="clr-namespace:CineQuebec.Windows.ViewModels.Screens"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="10,10,10,10"
               VerticalAlignment="Center"
               Source="/Ressources/images/logoCinema.png" />
        <DockPanel Grid.Row="1" Background="LightGray">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                <TextBlock Text="Vous n'avez pas de compte?" />
                <Button Margin="20,0,0,0" Content="Créer un compte" IsEnabled="{Binding CanOuvrirInscription}"
                        Style="{StaticResource MenuButton}" Command="{s:Action OuvrirInscription}" />
            </StackPanel>
            <StackPanel Background="White">
                <Grid HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{x:Static rs:Resource.connexion_username}"
                                   Style="{StaticResource DefautLabel}" />
                            <TextBox Width="200" Style="{StaticResource DefautInput}"
                                     Text="{Binding NomUsager}"
                                     Margin="0 0 0 10" />

                            <Label Content="{x:Static rs:Resource.connexion_password}"
                                   Style="{StaticResource DefautLabel}" />
                            <PasswordBox Width="200" Style="{StaticResource PasswordInput}"
                                         PasswordChanged="{s:Action OnMdpChange}"
                                         Margin="0 0 0 20" />

                            <Button Content="{x:Static rs:Resource.connexion_connect}"
                                    IsEnabled="{Binding CanSeConnecter}"
                                    Style="{StaticResource DefautButton}" Width="200" Command="{s:Action SeConnecter}" />
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0"
                                   Text="Veuillez patienter lors de la connexion à la base de données..."
                                   FontStyle="Italic" FontFamily="Segoe UI Semibold"
                                   Visibility="{Binding VisibiliteTexteConnexion}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>