CineQuebec.Windows/Views/Components/ActeursFavorisView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.Components.ActeursFavorisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.Views.Components"
             xmlns:components="clr-namespace:CineQuebec.Windows.ViewModels.Components"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance components:ActeursFavorisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Label Content="{Binding NbActeursSelectionnes, FallbackValue=1}"/>
                <Label Content="/"/>
                <Label Content="{Binding NbMaxActeursFavoris, FallbackValue=3}"/>
            </StackPanel>
            <Label Content="Acteurs favoris"/>
        </DockPanel>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Command="{s:Action Sauvegarder}" Content="Sauvegarder"/>
            <ListBox ItemsSource="{Binding Acteurs}" SelectionChanged="{s:Action OnSelectionChanged}"
                     SelectionMode="Multiple" BorderBrush="Black" BorderThickness="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Binding Item.Prenom}" Margin="0,0,5,0" />
                            <Label Content="{Binding Item.Nom}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
