CineQuebec.Windows/Views/Components/HeaderView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.Components.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.Views.Components"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             d:DataContext="{d:DesignInstance local:HeaderViewModel}"
             s:View.ActionTarget="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">
    <DockPanel Height="40" VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" UseLayoutRounding="True"
                   Source="/Ressources/images/logoCinemaWithoutText.png" MaxWidth="40px" />
            <Image HorizontalAlignment="Left" UseLayoutRounding="True"
                   Source="/Ressources/images/logoMark.png" Margin="8,5,0,0" Height="35" Width="156" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="BtnPrecedent" Visibility="{Binding BackButtonVisibility}"
                    Style="{StaticResource MenuButton}" Command="{s:Action GoBack}">
                <TextBlock Text="{x:Static rs:Resource.admin_menu_retour}" Padding="20,2" />
            </Button>
            <Button x:Name="BtnDeconnecter"
                    Style="{StaticResource MenuButton}" Command="{s:Action Logout}">
                <TextBlock Text="{x:Static rs:Resource.admin_menu_deconnection}" Padding="20,2" />
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>