CineQuebec.Windows/View/FormAjoutFilm.xaml

<UserControl x:Class="CineQuebec.Windows.View.FormAjoutFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             Height="450" Width="800"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition  Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Image  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" 
        Source="/Ressources/Images/logoCinema.png" MaxWidth="60px" />


        <Button x:Name="btnAccueil"   Content="{x:Static rs:Resource.admin_menu_accueil}" Grid.Column="5"  Grid.Row="1" Style="{StaticResource menuButton}"/>
        <Button x:Name="btnAbonnes"   Content="{x:Static rs:Resource.admin_menu_abonnes}" Grid.Column="6"  Grid.Row="1" Style="{StaticResource menuButton}"/>
        <Button x:Name="btnDeconnecter"   Content="{x:Static rs:Resource.admin_menu_deconnection}" Grid.Column="7" Grid.Row="1"  Style="{StaticResource menuButton}"/>

        <Label x:Name="lblTitreFilm" Content="{x:Static rs:Resource.admin_ajout_titre_film}"    Grid.Row="2"    Grid.Column="1"  VerticalAlignment="Center"/>
        <TextBox x:Name="txtTitreFilm" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource defautInput}" />

        <Label x:Name="lblDureeFilm" Content="{x:Static rs:Resource.admin_ajout_duree_film}"    Grid.Row="3"    Grid.Column="1"  VerticalAlignment="Center"/>
        <TextBox x:Name="txtDureeFilm" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource defautInput}" />

      
        <Label x:Name="lblCategorieFilm" Content="{x:Static rs:Resource.admin_ajout_categorie_film}"    Grid.Row="4"    Grid.Column="1"  VerticalAlignment="Center"/>
        <ListBox SelectionMode="Multiple" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" MaxWidth="170" BorderBrush="Black" BorderThickness="2" Margin="10">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBoxItem>Option 1</ListBoxItem>
            <ListBoxItem>Option 2</ListBoxItem>
            <ListBoxItem>Option 3</ListBoxItem>
            <ListBoxItem>Option 4</ListBoxItem>
        </ListBox>

        <Label x:Name="lblActeursFilm" Content="{x:Static rs:Resource.admin_ajout_acteurs_film}"    Grid.Row="2"    Grid.Column="5"  VerticalAlignment="Center"/>
        <ListBox SelectionMode="Multiple" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"  Style="{StaticResource defautListBox}" >
            <ListBoxItem>Option 1</ListBoxItem>
            <ListBoxItem>Option 2</ListBoxItem>
            <ListBoxItem>Option 3</ListBoxItem>
            <ListBoxItem>Option 4</ListBoxItem>
        </ListBox>

        <Label x:Name="lblRealisateursFilm" Content="{x:Static rs:Resource.admin_ajout_realisateurs_film}"    Grid.Row="4"    Grid.Column="5"  VerticalAlignment="Center"/>
        <ListBox SelectionMode="Multiple" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
            <ListBoxItem>Option 1</ListBoxItem>
            <ListBoxItem>Option 2</ListBoxItem>
            <ListBoxItem>Option 3</ListBoxItem>
            <ListBoxItem>Option 4</ListBoxItem>
        </ListBox>

        <Label x:Name="lblImageFilm" Content="{x:Static rs:Resource.admin_ajout_image_film}"    Grid.Row="7"    Grid.Column="1"  VerticalAlignment="Center"/>
        <Button x:Name="btnAjouterImage" Content="{x:Static rs:Resource.admin_ajout_parcourir_film}"   Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource menuButton}"/>

        <Button x:Name="btnAnnulerImage" Content="{x:Static rs:Resource.admin_ajout_annuler_film}"   Grid.Row="7" Grid.Column="6" Style="{StaticResource menuButton}"/>
        <Button x:Name="btnEnregistrerImage" Content="{x:Static rs:Resource.admin_ajout_enregistrer_film}"  Grid.Row="7" Grid.Column="7"  Style="{StaticResource menuButton}"/>


    </Grid>
</UserControl>
