CineQuebec.Windows/Views/Screens/Admin/AdminMovieCreationView.xaml

<UserControl x:Class="CineQuebec.Windows.Views.Screens.Admin.AdminMovieCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance admin:AdminMovieCreationViewModel}"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:admin="clr-namespace:CineQuebec.Windows.ViewModels.Screens.Admin"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" s:View.Model="{Binding HeaderViewModel}" />
        <DockPanel IsEnabled="{Binding FormulairEstActive}">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Créer un acteur" Command="{s:Action AjouterActeur}"
                            Style="{StaticResource DefautButton}" />
                    <Button Content="Créer un réalisateur" Command="{s:Action AjouterRealisateur}" Margin="15,0"
                            Style="{StaticResource DefautButton}" />
                    <Button Content="Créer une catégorie" Command="{s:Action AjouterCategorie}"
                            Style="{StaticResource DefautButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{Binding TexteBoutonPrincipal}" Command="{s:Action CreerFilm}"
                            Style="{StaticResource DefautButton}" />
                </StackPanel>
            </DockPanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="111*" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static rs:Resource.admin_ajout_titre_film}"
                       Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.ColumnSpan="3"
                         Text="{Binding TitreFilm}"
                         Style="{StaticResource DefautInput}" Margin="111,25,0,25" />

                <Label Content="{x:Static rs:Resource.admin_ajout_description_film}"
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.ColumnSpan="3" Grid.RowSpan="3" TextWrapping="Wrap"
                         Text="{Binding DescriptionFilm}" BorderBrush="Black" BorderThickness="2" Margin="111,80,0,1">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>

                <Label Content="{x:Static rs:Resource.admin_ajout_duree_film}" Grid.Row="3"
                       Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding DureeFilm}"
                         Style="{StaticResource DefautInput}" Margin="111,25,0,25" />


                <Label Content="{x:Static rs:Resource.admin_ajout_categorie_film}" Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding LstCategories}" SelectedItem="{Binding CategorieSelectionnee}"
                          Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" VerticalAlignment="Center"
                          BorderThickness="2" Margin="111,20,0,20">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NomAffichage}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Date de sortie:"
                       Grid.Column="5" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding DateSelectionnee}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3"
                            Margin="111,20,0,20" Text="Choisir la date..." VerticalAlignment="Center" />


                <Label Content="{x:Static rs:Resource.admin_ajout_acteurs_film}" Grid.Row="1"
                       Grid.Column="5" VerticalAlignment="Center" />
                <ListBox ItemsSource="{Binding LstActeurs}" SelectionChanged="{s:Action OnActeursChange}"
                         SelectionMode="Multiple" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2"
                         BorderBrush="Black" BorderThickness="2" Margin="111,10,0,11">
                    <ListBox.Effect>
                        <DropShadowEffect />
                    </ListBox.Effect>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding Prenom}" Margin="0,0,5,0" />
                                <Label Content="{Binding Nom}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label x:Name="LblRealisateursFilm" Content="{x:Static rs:Resource.admin_ajout_realisateurs_film}"
                       Grid.Row="3"
                       Grid.Column="5" VerticalAlignment="Center" />
                <ListBox SelectionMode="Multiple" ItemsSource="{Binding LstRealisateurs}"
                         SelectionChanged="{s:Action OnRealisateursChange}" Grid.Row="3" Grid.Column="5"
                         Grid.ColumnSpan="3" Grid.RowSpan="2"
                         BorderBrush="Black" BorderThickness="2" Margin="111,10,0,10">
                    <ListBox.Effect>
                        <DropShadowEffect />
                    </ListBox.Effect>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="{Binding Prenom}" Margin="0,0,5,0" />
                                <Label Content="{Binding Nom}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>