CineQuebec.Windows/Ressources/RessourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="defautButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#73648A" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#AF93AF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="defautTitle" TargetType="Label">
        <Setter Property="Foreground" Value="#453750" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="defautLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#73648A" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Foreground" Value="#73648A" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Background" Value="Aqua" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defautInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="#A393BF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="170" />

        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value= "Black" />
        <Setter Property="BorderThickness" Value= "2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defautListBox" TargetType="ListBox">
        <Setter Property="BorderBrush" Value= "Black" />
        <Setter Property="BorderThickness" Value= "2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"  Margin="10" >

                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>